spring.application.name=repartir

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=false

# Personas API
personas.api.url=http://localhost:28080
